# Blood-Bank-&-Donation-Management-System

Blood Bank Donation System is a php based web project with both admin and user layouts , this a end of the year project this project been exectued in centos/7 machine 

# Installation

1. Install XAMPP or WAMPP.

2. Open XAMPP Control panal and start [apache] and [mysql] .

3. Extract files in C:\xampp\htdocs.

4. Open link localhost/phpmyadmin

5. Click on new at side navbar.

6. Give a database name as (blood_donation) hit on create button.

7. After creating database name click on import.

8. Browse the file in directory[/sql/blood_bank_database.sql].

9. After importing successfully.

10. Open any browser and type http://localhost/home.php to open User layout.
     
# Admin Panel
   Open any browser and type http://localhost/admin/login.php to open Admin Login Panel.
   
   Enter Below Credentials to login to the Admin Panel.<br>
   <b> Username = </b> Salim Bechraoui<br>
   <b>Password = </b> 123 

   
# Machine Centos/7
 If we are using machine centos/7 by meaning running this project in the virtual machine 

 Enter the following cmds : <br>
 <b> sudo yum install mariadb-server </b> <br>
 <b> sudo systemctl start mariadb </b> <br>
 <b> sudo systemctl enable mariadb </b> <br>
 




# Screenshots

<h3> User Panel Images </h3>
<br><b>1. Home Page 
   <br>
   <img src="https://user-images.githubusercontent.com/54537819/96302170-efe43480-1015-11eb-85f0-f419cf18e34b.png">
   <img src="https://user-images.githubusercontent.com/54537819/96302619-be1f9d80-1016-11eb-853e-fc463fa09ffd.png">
   <img src="https://user-images.githubusercontent.com/54537819/96302799-0048df00-1017-11eb-833a-5956683f1d07.png">
   <img src="https://user-images.githubusercontent.com/54537819/96302421-6e40d680-1016-11eb-8939-b7b09ed1e997.png">
   <br>
   <br>
   2. About Us Page
   <img src="https://user-images.githubusercontent.com/54537819/96301335-ac3cfb00-1014-11eb-84c1-092ddb1480e6.png">
   <br>
   <br>
   3. Why Donate Blood Page
   <img src="https://user-images.githubusercontent.com/54537819/96301343-af37eb80-1014-11eb-8aa8-35ad178ba3e7.png">
   <br>
   <br>
   4. Become A Donor Page
   <img src="https://user-images.githubusercontent.com/54537819/96301357-b3640900-1014-11eb-9956-c630873a396b.png">
   <br>
   <br>
   5. Need Blood Page
   <img src="https://user-images.githubusercontent.com/54537819/96301362-b6f79000-1014-11eb-9839-79178b5b248e.png">
   <img src="https://user-images.githubusercontent.com/54537819/96303874-ca0c5f00-1018-11eb-9fa0-aa773af1bb27.png">
   <img src="https://user-images.githubusercontent.com/54537819/96303701-769a1100-1018-11eb-98a3-b40c9068840a.png">
   <br>
   <br>
   6. Contact Us Page
   <img src="https://user-images.githubusercontent.com/54537819/96303477-10ad8980-1018-11eb-9b9b-8629ad48fa2b.png">
   
   <br>
   <br><br>
   <br>
   <h3> Admin Panel Images </h3>
   <br>
   <br>1. Admin Panel Login Portal
   <img src="https://user-images.githubusercontent.com/54537819/96365985-43fc2f80-1162-11eb-801c-056f973e61b4.png">
   <br>
   <br>
   2.Dashboard 
   <img src="https://user-images.githubusercontent.com/54537819/96366040-ace3a780-1162-11eb-86d9-9270b8931b70.png"><br><br>
   <img src="https://user-images.githubusercontent.com/54537819/96366049-ba992d00-1162-11eb-84e8-b90fb507f20d.png">
   <br><br>
   3.Change Password Page
   <img src="https://user-images.githubusercontent.com/54537819/96366158-75c1c600-1163-11eb-909b-2021d5cd2b06.png">
   <br><br>
   4.Add Donor Page
   <img src="https://user-images.githubusercontent.com/54537819/96366077-e3212700-1162-11eb-9f81-7d0dca60e913.png">
   <br>
   <br>
   5.Donor List Page
   <img src="https://user-images.githubusercontent.com/54537819/96366097-fdf39b80-1162-11eb-99cc-8506d03c900d.png">
   <br><br>
   6.Check Contact Us Query Page
   <img src="https://user-images.githubusercontent.com/54537819/96366120-1c599700-1163-11eb-9fa4-55355192d1b8.png">
   <br><br>
   7.Manage Page Data
   <img src="https://user-images.githubusercontent.com/54537819/96366140-4f9c2600-1163-11eb-86fc-65d9094f0807.png">
   <br>
   <br>
   8.Update Page Details
   <img src="https://user-images.githubusercontent.com/54537819/96366183-938f2b00-1163-11eb-8f3a-4cb90e877c11.png">
   <br>
   <br>
   9.Update Contact Info Page
   <img src="https://user-images.githubusercontent.com/54537819/96366208-b15c9000-1163-11eb-8163-e2d9f9bc4af5.png">
   
   
